# Problem 30 「各桁の5乗」 †
# 驚くべきことに, 各桁を4乗した数の和が元の数と一致する数は3つしかない.

# 1634 = 1^4 + 6^4 + 3^4 + 4^4
# 8208 = 8^4 + 2^4 + 0^4 + 8^4
# 9474 = 9^4 + 4^4 + 7^4 + 4^4
# ただし, 1=1^4は含まないものとする. この数たちの和は 1634 + 8208 + 9474 = 19316 である.

# 各桁を5乗した数の和が元の数と一致するような数の総和を求めよ.

i = 1
while i < ((9 ** 5) * i).to_s.chars.size
  i += 1
end
max = ((9 ** 5) * i)

x = 2
sum_ans = 0
while x <= max
  if x == x.to_s.chars.map{|z| z.to_i ** 5}.sum
    sum_ans += x
  end
  x += 1
end

p sum_ans

