# Problem 16 「各位の数字の和」 †
# 2^15 = 32768 であり, 各位の数字の和は 3 + 2 + 7 + 6 + 8 = 26 となる.

# 同様にして, 2^1000 の各位の数字の和を求めよ.

# 注: Problem 20 も各位の数字の和に関する問題です。解いていない方は解いてみてください。


def rank_sum(num)
  num.to_s.chars.map(&:to_i).sum
end

p rank_sum(2**1000)

