# Problem 21 「友愛数」 †
# d(n) を n の真の約数の和と定義する. (真の約数とは n 以外の約数のことである. )
# もし, d(a) = b かつ d(b) = a (a ≠ b のとき) を満たすとき, a と b は友愛数(親和数)であるという.

# 例えば, 220 の約数は 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110 なので d(220) = 284 である.
# また, 284 の約数は 1, 2, 4, 71, 142 なので d(284) = 220 である.

# それでは10000未満の友愛数の和を求めよ.

arr = []
2.upto(9999) do |n|
  unless arr.include?(n)
    a = (1..n/2).select{|x| n % x == 0 }.sum
    b = (1..a/2).select{|x| a % x == 0 }.sum
    if b == n && n != a
      arr << n << a
    end
  end
end

p arr.sum

